spring.datasource.url=C:\\Users\\VadimPC\\java_basics\\SpringBootWebDevelopment\\ToDoList\\DataBase\\courseList.sql
spring.datasource.username=root
spring.datasource.password=19092002VizarD
spring.jpa.hibernate.ddl-auto=none